<!DOCTYPE html>
<html>
<head>
	<title>Film list</title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
	<style>
		* {padding: 0px; margin: 0px;}
		li {list-style: none;}
		h1 {text-align: center;}
		body{ background: linear-gradient(60deg, #dcffb2, #87ffbb, #00d4ff); background-size: contain; min-height: 1000px; }
		div {  text-align: ;}
		span {border-bottom: 1px solid #c4c4c4;}
		.done { text-decoration: line-through }
		.nonDone {}
		.txt { display: inline-flex; width: 30%; padding: 6px 0px;}
		.list {background: #fff; margin: 100px auto; width: 90%;max-width: 600px; border-radius: 8px;padding: 15px 5px;}
		.num { display: inline-flex; width: 5%; padding: 6px 0px; }
	</style>
</head>
<body>

	<div id="app" class="list">
		<h1>Фильмы</h1>
		<li v-for="item in datas['name'].length">
			<span v-if="datas['wtc'][item-1] == 'FALSE'" class="nonDone">
				<div class="num">{{ item }}</div>
				<div class="txt">{{ datas['name'][item-1] }}</div>
				<div class="txt">{{ datas['year'][item-1] }}</div>
				<div class="txt">{{ datas['gen'][item-1] }}</div>
			</span>
			<span v-if="datas['wtc'][item-1] == 'TRUE'" class="done">
				<div class="num">{{ item }}</div>
				<div class="txt">{{ datas['name'][item-1] }}</div>
				<div class="txt">{{ datas['year'][item-1] }}</div>
				<div class="txt">{{ datas['gen'][item-1] }}</div>
			</span>
		</li>
	</div>

	<center>
		<h2>IK qr code</h2>
		<img src="http://qrcoder.ru/code/?https%3A%2F%2Fiskanderkurbanov.github.io%2F&4&0" width="148" height="148" border="0" title="QR код">
	</center>

	<script>
	new Vue({
		el: '#app',
		data() {
			return {
				datas: null,
				datasList: null,
			};
		},
		mounted() {
			axios.get('https://knd-logs.herokuapp.com/films').then(response => (this.datas = response['data']));
		},
		
	});
	</script>
</body>
</html>