<!DOCTYPE html>
<html>
<head>
	<title>Calc</title>

	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.9 user-scalable=no">

	<meta name="theme-color" content="#0b0b0b">

	<meta name="title" content="Iskander Kurbanov">
	<meta property="og:title" content="Iskander Kurbanov">
	<meta property="twitter:title" content="IskanderKurbanov">

	<meta name="description" content="WebPortfolio of Iskander Kurbanov. Web-developer, python/js and some illustrator skills.">
	<meta property="og:description" content="WebPortfolio of Iskander Kurbanov. Web-developer, python/js and some illustrator skills.">
	<meta property="twitter:description" content="WebPortfolio of Iskander Kurbanov. Web-developer, python/js and some illustrator skills.">

	<meta property="og:url" content="https://iskanderkurbanov.github.io">
	<meta property="twitter:url" content="https://iskanderkurbanov.github.io">

	<meta property="og:type" content="article">
	
	<meta property="og:image"  content="https://iskanderkurbanov.github.io/img/IK.svg">
	<meta property="twitter:image" content="https://iskanderkurbanov.github.io/img/IK.svg">

	<meta property="twitter:card" content="summary_large_image">
	
	<link rel="shortcut icon" href="img/IK.svg" type="image/png">
	<style type="text/css">
		*{ margin: 0px;padding: 0px; }
		body{ font-size: 25px; font-weight: 900;font-family: 'Roboto', sans-serif; width: 100%; height: 100%;}
		span, input {  border: 2px solid #5abf69; }
		span, aside { color: #5abf69; }
		input { height: 40px; }
		div{ margin: 20px auto;max-width: 350px;}
		aside, input{ width: 100%; display: inline-flex; margin: 30px 0px; text-align: center;}
		span { width: 35px; height: 35px;padding: 20px; border-radius: 50%;}
		article { width: 32%; height: 90px; display: inline-flex; text-align: center; justify-content: center; }
	</style>
</head>
<body>
	<div>
		<aside id="task"></aside><input type="text" id="answer">

		<article id="number" value="1">
			<span>1</span>
		</article>
		<article id="number" value="2">
			<span>2</span>
		</article>
		<article id="number" value="3">
			<span>3</span>
		</article>
		<article id="number" value="4">
			<span>4</span>
		</article>
		<article id="number" value="5">
			<span>5</span>
		</article>
		<article id="number" value="6">
			<span>6</span>
		</article>
		<article id="number" value="7">
			<span>7</span>
		</article>
		<article id="number" value="8">
			<span>8</span>
		</article>
		<article id="number" value="9">
			<span>9</span>
		</article>
		<article id="number" value="<">
			<span><</span>
		</article>
		<article id="number" value="0">
			<span>0</span>
		</article>
	</div>

	<script type="text/javascript">
		let task = document.querySelector('#task')
		let answer = document.querySelector('#answer')
		let number = document.querySelectorAll('#number')

		function task_generator(max) {
			let a = Math.floor(Math.random() * max)
			let b = Math.floor(Math.random() * max);
			let c = a + b
			task.innerHTML = `${a} + ${b} = `
			return c
		}

		let begin = 10
		let an = task_generator(begin)
		
		number.forEach((obj)=>{ 
			obj.addEventListener('click', () => {

				if(obj.getAttribute('value') === '<'){
					answer.value = ''
				} else {
					answer.value += obj.getAttribute('value')
				}

				if (an.toString() === answer.value) {
					answer.value = ''
					an = task_generator(begin)
					begin += 10

					console.log('right')

				}

				console.log(an+' '+answer.value+' '+begin)
			})
		});
	</script>
</body>
</html>