<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.9 user-scalable=no">

	<meta name="theme-color" content="#f5d142">

	<title>fag test</title>
	<style type="text/css">
		*{margin: 0px;padding:0px;}
		body {background: #f5d142 ;}
		footer {background: #f7e392;border-top: 1px solid #000;text-align: center;padding: 10px 5px; margin-top: 250px; }
		a{color:#000;}

		.loadBar {
		    position: fixed;
		    width: 50px;
		    height: 50px;
		    top: 50%;
		    left: 50%;
		    margin-top: -25px;
		    margin-left: -25px;
		    border:2px dashed black;
		    border-radius: 50%;
		    animation: spin-loadBar 2s infinite ease;
		}
		@keyframes spin-loadBar { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

	</style>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/IskanderKurbanov/fastGalleryJS@latest/fag.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/IskanderKurbanov/fastGalleryJS@latest/fagStyle.min.css">

</head>
<body>
	
	
	<div id="fg"></div>

	<footer style="display: none;">
		<p>alfa-beta-gamma-omega-super-duper-raw version fastGalleryJS(~dataPreviewJS)</p>
		<p>2020/21 <a href="https://iskanderkurbanov.github.io">Курбанов Искандер.</a></p>
	</footer>
	

	<script type="text/javascript">
		const app = document.querySelector('#fg')
		app.style.display ="none"
		const loadBar = document.createElement('div')
		loadBar.className = "loadBar"
		document.body.append(loadBar)

		function loadContentDone() {
			loadBar.remove()
			app.style.display =""
		}


		function sendRequest(method='GET') {
			return fetch('https://knd-logs.herokuapp.com/tobitaro').then(response => response.json()) 
		}
		sendRequest()
			.then(data=>{
				new Fag({
						tag: "#fg",
						data: data.works,
						//headlines: data.headlines,
						defaultKey: {
							img: "url",
							text: "name",
						}
				},)
				document.querySelector('footer').style.display=""
			})
			.then(()=>setTimeout(loadContentDone, 500))
		
	</script>
</body>
</html>